<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Insert Records to Database</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500&display=swap');

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Noto Sans', sans-serif;
			padding: 4em 6em;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #202020;
		}

		fieldset {
			padding: 2em 3em;
			border-radius: 6px;
			box-shadow: 8px 8px 0 0 #ddd, 16px 16px 0 0 #bbb;
			background-color: #ffffff;
			border: none;
		}

		legend {
			background-color: darkcyan;
			color: #ffffff;
			border-radius: 6px;
			padding: 6px 18px;
			text-align: center;
		}

		.container {
			width: 350px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			gap: 24px;
		}

		.inner-container {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 12px;
		}

		.btn-container {
			display: flex;
			gap: 24px;
			margin-top: 24px;
		}

		input {
			padding: 12px 16px;
			border-radius: 6px;
			border: 1px solid #202020;
		}

		input[type="submit"],
		input[type="reset"] {
			cursor: pointer;
			padding: 12px 24px;
			font-size: 1em;
			font-weight: 500;
		}

		span {
			color: red;
		}
	</style>
</head>

<body>
	<fieldset>
		<legend>Enter the following Details</legend>
		<form class="container" action="insert.php" method="post">
			<div class="inner-container">
				<label for="name">Enter Name <span>*</span></label>
				<input type="text" id="name" name="name" maxlength="30" placeholder="Enter your name" required>
			</div>

			<div class="inner-container">
				<label for="mobile">Enter Mobile <span>*</span></label>
				<input type="tel" id="mobile" name="mobile" maxlength="10" placeholder="Enter your mobile number"
					required>
			</div>

			<div class="inner-container">
				<label for="email">Enter Email <span>*</span></label>
				<input type="email" id="email" name="email" maxlength="30" placeholder="Enter your email address"
					required>
			</div>

			<div class="inner-container">
				<label for="filename">Enter filename</label>
				<input type="filename" id="filename" name="filename" maxlength="30" placeholder="Enter your filename">
			</div>

			<div class="btn-container">
				<input type="submit" value="Insert Record to Database">
				<input type="reset" value="Clear">
			</div>
		</form>
	</fieldset>
</body>

</html>