<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Slip</title>

    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            margin: 4em 6em;
        }

        .h1{
            font-size: 2em;
            margin-bottom: 1.5em;
            font-weight: 600;
        }

        .input-container{
            display: flex;
            gap: 40px;
            align-items: center;
        }

        input[type="text"], input[type="number"]{
            margin-top: 1em;
            margin-bottom: 2em;
            padding: 0.8em 1em;
            font-size: 0.8em;
            outline: none;
            border: 1px solid #000;
            border-radius: 8px;
        }

        .calc-btn{
            height: min-content;
            padding: 0.6em 1.8em;
            font-size: 1em;
            outline: none;
            border: 1px solid #000;
            border-radius: 8px;
            background-color: rgb(255, 201, 24);
            color: #000;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .calc-btn:hover{
            border-radius: 34px;
        }
        .calc-btn:active{
            border-radius: 34px;
            transform: scale(0.92);
        }

        .outer-conatiner{
            display: flex;
            flex-direction: column;
            margin: 1.8em 0 0 0;
        }

        .container{
            display: flex;
            gap: 24px;
            margin-bottom: 2em;
        }

        .res-div{
            background: #f5f5f5;
            padding: 1em 2em;
            border: 1px solid #000;
            border-radius: 8px;
            width: max-content;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transition: all 0.3s ease-in;
        }

        .res{
            font-size: 2em;
            margin-top: 0.4em;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <p class="h1">Pay Slip</p>

    <form class="input-container">
                <div>
                    <p>Your Name</p>
                    <input type="text" name="name" id="name-input" placeholder="Enter Your Name" required>
                </div>
            
                <div>
                    <p>Basic Pay</p>
                    <input type="number" name="basic" id="basic-input" placeholder="Enter Basic Pay" required>
                </div>
        
                <input type="submit" class="calc-btn"></input>
    </form>


    <div class="outer-conatiner">
        <div class="container">
            <div class="res-div da-div">
                <p>DA</p>
                <p class="res da-res"></p>
            </div>
            <div class="res-div hra-div">
                <p>HRA</p>
                <p class="res hra-res"></p>
            </div>
            <div class="res-div pf-div">
                <p>PF</p>
                <p class="res pf-res"></p>
            </div>
            <div class="res-div med-div">
                <p>Medical Allowance</p>
                <p class="res med-res">500.00</p>
            </div>
        </div>
    
        <div class="container">
            <div class="res-div gross-div">
                <p>Gross Salary</p>
                <p class="res gross-res"></p>
            </div>
            <div class="res-div net-div">
                <p>Net Salary</p>
                <p class="res net-res"></p>
            </div>
        </div>
    </div>
</body>

<script>
    const daDom = document.querySelector('.da-res');
    const hraDom = document.querySelector('.hra-res');
    const pfDom = document.querySelector('.pf-res');
    const grossDom = document.querySelector('.gross-res');
    const netDom = document.querySelector('.net-res');

    document.querySelector('form').addEventListener('submit', (e) => {
        e.preventDefault();

        const basicPay = +document.getElementById('basic-input').value;
        
        const da = basicPay * (3/100);
        const hra = basicPay * (15/100);
        const pf = basicPay * (12/100);
        const gross = basicPay + da + hra + pf + 500;
        const net = gross - pf;

        daDom.innerHTML = da.toFixed(2);
        hraDom.innerHTML = hra.toFixed(2);
        pfDom.innerHTML = pf.toFixed(2);
        grossDom.innerHTML = gross.toFixed(2);
        netDom.innerHTML = net.toFixed(2);

        document.querySelectorAll('.res-div').forEach(div => div.style.opacity = 1)
    })
</script>
</html>